@midi : ~"(max-width: 768px)";
body {}
@b-header: #EFEEE5;
@b-footer: #333333;
.main-header
{
	background: @b-header;
	height: 100px;

	@media @midi
	{
		height: 50px;
	}
}

.main-content
{
	min-height: 500px;
}

.main-footer
{
	background: @b-footer;
	min-height: 100px;
}