body {}

div.carousel
{
	div.carousel-inner
	{
		div.item 
		{
			width:100%;
			height:200px;
			div.small
			{
				width: 100%;
				height: 100%;
			}
			div.small img{
				margin: auto;
				text-align: center;
				display: table;
				vertical-align: middle;
				max-width: 100%;
				max-height: 100%;
			}
		}
	}
}